# MongoDB Configuration
MONGO_DATABASE=elisa_secure_access_dev
MONGO_USERNAME=dev_user
MONGO_PASSWORD=dev_password

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key
JWT_EXPIRES_IN=1h

# Email Configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM_NAME=Elisa Secure Access (Dev)
EMAIL_FROM_ADDRESS=dev-noreply@example.com

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# API URL for Frontend
API_URL=http://localhost:3000/api

# Node Environment
NODE_ENV=development
